<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
    <!--[if !mso]><!-- -->
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet" type="text/css"></head>
    <!--<![endif]-->

    <title>{{ subject }}</title>

    <style>{{ source('email/abacus/abacus-styles.css') }}</style>
    <!--[if gte mso 9]><style type=”text/css”>
             body {
                 font-family: arial, sans-serif!important;
             }
        </style>
    <![endif]-->
</head>

<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

{% include 'email/abacus/modules/_header.html.twig' %}

{% block primary %}
    {% include 'email/abacus/modules/_big_image_section.html.twig' %}
{% endblock primary %}

{% if _showDivider is defined %}
    {% include 'email/abacus/modules/_divider.html.twig'%}
{% endif %}

{% block secondary %}
<!-- ======= 3 columns features ======= -->

{#<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">#}


{#    <tr>#}
{#        <td align="center">#}
{#            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">#}

{#                <tr>#}
{#                    <td align="center" style="color: #343434; font-size: 24px; font-family: Montserrat, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;" class="main-header">#}
{#                        <!-- ======= section text ====== -->#}

{#                        <div style="line-height: 35px">#}

{#                            IN CASE YOU MISSED IT#}

{#                        </div>#}
{#                    </td>#}
{#                </tr>#}

{#                <tr class="hide">#}
{#                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>#}
{#                </tr>#}
{#                <tr>#}
{#                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>#}
{#                </tr>#}

{#                <tr>#}
{#                    <td>#}
{#                        <table border="0" width="170" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">#}

{#                            <tr>#}
{#                                <!-- ======= image ======= -->#}
{#                                <td align="center">#}
{#                                    <a href="" style=" border-style: none !important; display: block; border: 0 !important;"><img src="http://i.imgur.com/NvYLoUS.jpg" style="display: block; width: 170PX;" width="170" border="0" alt="" /></a>#}
{#                                </td>#}
{#                            </tr>#}

{#                            <tr>#}
{#                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>#}
{#                            </tr>#}

{#                            <tr>#}
{#                                <td align="center" style="color: #333333; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 500; line-height: 20px;">#}
{#                                    <!-- ======= section text ====== -->#}

{#                                    <div style="line-height: 20px">#}

{#                                        The great outdoors#}

{#                                    </div>#}
{#                                </td>#}
{#                            </tr>#}

{#                        </table>#}
{#                        <table border="0" width="40" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">#}
{#                            <tr>#}
{#                                <td width="40" height="50" style="font-size: 50px; line-height: 50px;"></td>#}
{#                            </tr>#}
{#                        </table>#}
{#                        <table border="0" width="170" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">#}

{#                            <tr>#}
{#                                <!-- ======= image ======= -->#}
{#                                <td align="center">#}
{#                                    <a href="" style=" border-style: none !important; display: block; border: 0 !important;"><img src="http://i.imgur.com/tePmmcn.jpg" style="display: block; width: 170PX;" width="170" border="0" alt="" /></a>#}
{#                                </td>#}
{#                            </tr>#}

{#                            <tr>#}
{#                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>#}
{#                            </tr>#}

{#                            <tr>#}
{#                                <td align="center" style="color: #333333; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 500; line-height: 20px;">#}
{#                                    <!-- ======= section text ====== -->#}

{#                                    <div style="line-height: 20px">#}

{#                                        Exclusive sale#}

{#                                    </div>#}
{#                                </td>#}
{#                            </tr>#}

{#                        </table>#}

{#                        <table border="0" width="40" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">#}
{#                            <tr>#}
{#                                <td width="40" height="50" style="font-size: 50px; line-height: 50px;"></td>#}
{#                            </tr>#}
{#                        </table>#}

{#                        <table border="0" width="170" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">#}

{#                            <tr>#}
{#                                <!-- ======= image ======= -->#}
{#                                <td align="center">#}
{#                                    <a href="" style=" border-style: none !important; display: block; border: 0 !important;"><img src="http://i.imgur.com/LqFdPBM.jpg" style="display: block; width: 170PX;" width="170" border="0" alt="" /></a>#}
{#                                </td>#}
{#                            </tr>#}

{#                            <tr>#}
{#                                <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>#}
{#                            </tr>#}

{#                            <tr>#}
{#                                <td align="center" style="color: #333333; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 500; line-height: 20px;">#}
{#                                    <!-- ======= section text ====== -->#}

{#                                    <div style="line-height: 20px">#}

{#                                        Coat tales#}

{#                                    </div>#}
{#                                </td>#}
{#                            </tr>#}

{#                        </table>#}
{#                    </td>#}
{#                </tr>#}

{#            </table>#}

{#        </td>#}
{#    </tr>#}

{#    <tr class="hide">#}
{#        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>#}
{#    </tr>#}
{#    <tr>#}
{#        <td height="70" style="font-size: 70px; line-height: 70px;">&nbsp;</td>#}
{#    </tr>#}

{#</table>#}

<!-- ======= end section ======= -->
{% endblock secondary %}

{% include 'email/abacus/modules/_contact_footer.html.twig' %}

</body>

</html>
