<!-- ======= pre-header ======= -->
<table style="display:none!important;">
    <tr>
        <td>
            <div style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;">
                {% block preheader %}An email from Senses of Cuba, by Tourcom{% endblock %}
            </div>
        </td>
    </tr>
</table>
<!-- ======= pre-header end ======= -->
<!-- ======= header ======= -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
    <tr>
        <td height="60" style="border-top: 5px solid #FDC416;font-size: 60px; line-height: 60px;">&nbsp;</td>
    </tr>
    <tr>
        <td align="center">
            <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                </tr>

                <tr>
                    <td align="center">

                        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                            <tr>
                                <td align="center" height="120" style="height:120px;">
                                    <a href="" style="display: block; border-style: none !important; border: 0 !important;">
                                        <img width="170" border="0" style="display: block; width: 170px;" src="{{ email.image('email/logo_small.png') }}" alt="Senses of Cuba by Tourcom" /></a>
                                </td>
                            </tr>

                            <tr>
                                <td align="center">
                                    <table width="360 " border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590 hide">
                                        <tr>
                                            <td width="120" align="center" style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                                <a href="https://www.sensesofcuba.com/#Profile" style="color: #312c32; text-decoration: none;">About Us</a>
                                            </td>
                                            <td width="120" align="center" style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                                <a href="https://www.sensesofcuba.com/#ourTeam" style="color: #312c32; text-decoration: none;">Our Team</a>
                                            </td>
                                            <td width="120" align="center" style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                                <a href="https://www.sensesofcuba.com/#ProductSection" style="color: #312c32; text-decoration: none;">Products</a>
                                            </td>
                                            <td width="120" align="center" style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                                                <a href="https://www.sensesofcuba.com/#ContactUs" style="color: #312c32; text-decoration: none;">Contact Us</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                </tr>

            </table>
        </td>
    </tr>
</table>
<!-- ======= end header ======= -->
